Pilots
    ☐ Interfaces and Services
        ✔ Add Pilots @done (10/5/2024, 13:57:50)
        ☐ GetAllPilots
            ☐ FilterDto //
        ✔ GetPilotbyId  @done (10/5/2024, 18:51:50)
        ☐ UpdatePilot 
        ☐ GetPilotStats
        ☐ GetPilotsByTeamID


    
    ✔ PilotDto @done (10/5/2024, 13:58:21)
    ☐ TeamDto
    ☐ Add all Pilots ???
    to implement : 
        ☐ GetStats(id)
        ☐ GetPilotTeams(id)
        ☐ GetPilotsAchievements(id)


    


Teams 
    ☐ Dto
    ☐ Add Teams
    ☐ Add Achievements
    ☐ Get Pilots
    ☐ GetStats
